# AssetManagementSlnPublic

./: AssetManagement.code-workspace  AssetManagementSln.sln  AssetManagementSln.sln.bak  README.md  package-lock.json
AssetManagementApi/: .gitignore  AssetManagementApi.csproj  Program.cs  package-lock.json
AssetManagementApi/Controllers/: AccountController.cs  DashboardController.cs  EmailController.cs  PermissionController.cs  TransferHistoryController.cs  UsersController.cs
AssetManagementApi/Controllers/Confirms/: BulkController.cs  ConfirmController.cs  ConfirmUdController.cs
AssetManagementApi/Controllers/Devices/: DeviceTypesController.cs  DevicesController.cs  DevicesUnidentifiedController.cs  RepairController.cs
AssetManagementApi/Controllers/Files/: ImportController.cs  ReportController.cs
AssetManagementApi/Extensions/: Extensions.cs
AssetManagementApi/Helpers/: BulkTransferHelper.cs
AssetManagementApi/Logics/Email/: EmailHandler.cs  IEmailHandler.cs  MailInfo.cs
AssetManagementApi/Logics/JwtHandler/: JwtHandler.cs
AssetManagementApi/Logics/TokenHandler/: BaseTokenHandler.cs  BulkTokenHandler.cs  IBulkTokenHandler.cs  ITokenHandler.cs  TokenHandler.cs  TokenHandlerUd.cs
AssetManagementApi/Logics/TransferHandler/: BaseTransferLogic.cs
AssetManagementApi/Logics/UserOrderHandler/: IUserOrderHandler.cs  UserOrderHandler.cs
AssetManagementApi/Models/AdUserGeneration/: AdUser.cs  IAduser.cs
AssetManagementApi/Models/Authentication/: ApplicationUser.cs  LoginResult.cs  UserForAuthentication.cs  UserIdentity.cs
AssetManagementApi/Models/Constants/: DeviceStatusEnum.cs  TransferDestinationStatic.cs  (+1 more)
AssetManagementApi/Properties/: launchSettings.json
(+148 files in other folders)
